logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:tradedatabase
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true

